{
  "name": "sip-with-react-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/zzloxr09mp",
  "main": "index.js",
  "dependencies": {
    "jssip": "3.8.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-softphone": "1.7.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}